{
  "name": "esilv-2020-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "Stanislas Ormières",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
